# Esto es un Readme de ejemplo para el curso de GITHUB de PLATZI :tw-1f61b:

Me está gustando mucho el curso profesional de git y github de Platzi.
En el siguente enlace se puede ver más información sobre esta formación: [enlace al curso](https://platzi.com/cursos/git-github/ "enlace al curso")

**En este curso estoy aprendiendo lo siguiente:**

------------
- Descarga y uso de Gitbash para Windows
- Uso de Git desde consola en Windows y Linux
- Uso de Github
- Hacer Pull Request y Fork a otros proyectos

El curso está genial, muy recomendado.
:tw-2b50::tw-2b50::tw-2b50::tw-2b50::tw-2b50: